{
  "short_name": "FlotaCheck",
  "name": "FlotaCheck - Inspección y Mantenimiento de Flotillas",
  "description": "Gestión mobile-first de inspecciones vehiculares, tickets de falla y mantenimiento preventivo.",
  "icons": [
    {
      "src": "pwa-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "pwa-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["business", "productivity", "utilities"],
  "lang": "es"
}
